// 4分割レイアウト
// 使い方: cd ~/project/xxx && zellij --layout quad
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="QUAD" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane
                pane
            }
            pane split_direction="vertical" {
                pane
                pane
            }
        }
    }
}
